Pertama install mysql2 pada file gemfile :
(edit gemfile dan add gem mysql2 seperti di bawah ini)

  - gem 'mysql2', '~> 0.4.6'

==========================================================

create database :
 Name : drisclouds
 Pass : *********

 - grant privileges only drisclouds database
  ( GRANT ALL PRIVILEGES ON drisclouds . * TO 'drisclouds'@'localhost'; )

==========================================================================

Edit file to database.yml /config/database.yml
Example :

default: &default
  adapter: mysql2
  encoding: utf8
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  username: user_database
  password: Password_database
  socket: /var/run/mysqld/mysqld.sock

=======================================================================

Cretae Database user :
 - rails g model email:string username:string password_digest:string
 - rake db:migrate

=======================================================================
